OOPFinalProject/App.xaml

<Application x:Class="OOPFinalProject.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:OOPFinalProject"
             StartupUri="MainWindow.xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d"
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
  <Application.Resources>
    <ResourceDictionary>
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:OOPFinalProject.ViewModel"/>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="7"></Setter>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="6.4"></Setter>
                <Setter Property="Height" Value="18"></Setter>
                <Setter Property="Width" Value="130"></Setter>
                
            </Style>
            <Style TargetType="Button">
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="Margin" Value="6.4"></Setter>
                <Setter Property="Background" Value="AntiqueWhite"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Height" Value="28"/>
                <Setter Property="Width" Value="130"></Setter>
                <Setter Property="Margin" Value="6.4"></Setter>
                <Setter Property="FontSize" Value="6"></Setter>
            </Style>
            <Style TargetType="GridViewColumnHeader">
                <Setter Property="BorderBrush" Value="Black"></Setter>
            </Style>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="3"></Setter>
            </Style>
        </ResourceDictionary>
  </Application.Resources>
</Application>