OOPFinalProject/ViewUserControl/UserControlCustomer.xaml

<UserControl x:Class="OOPFinalProject.ViewUserControl.UserControlCustomer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="750" 
    DataContext="{Binding Source={StaticResource Locator}, Path=UserControlCustomer}">

    <Grid Background="AliceBlue">
        <ListView Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" Height="300" Width="600" SelectedItem ="{Binding SelectItem}"
           ItemsSource="{Binding Source={StaticResource Locator}, Path=Collection2.ListView}" >
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Author" DisplayMemberBinding="{Binding Auther}"/>
                        <GridViewColumn Header="ISBN" DisplayMemberBinding="{Binding ISBN}"/>
                        <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}"/>
                        <GridViewColumn Header="Copies" DisplayMemberBinding="{Binding Copies}"/>
                        <GridViewColumn Header="Date" DisplayMemberBinding="{Binding DatePrint}"/>
                        <GridViewColumn Header="Discount" DisplayMemberBinding="{Binding Discount}"/>
                        <GridViewColumn Header="stock" DisplayMemberBinding="{Binding Stock}"/>
                        <GridViewColumn Header="book" DisplayMemberBinding="{Binding Catgory}"/>
                        <GridViewColumn Header="journal" DisplayMemberBinding="{Binding CatgoryJournal}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <ListBox Height="500" Width="170" HorizontalAlignment="Right">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Height="500" Width="150">
                <CheckBox  IsChecked="{Binding CheckboxEditName}">Book Name</CheckBox>
                <TextBox Height="15" Width="80" Text="{Binding EditName ,Mode=TwoWay}" PreviewTextInput="WordValidationTextBox" Margin="0"/>
                <CheckBox  IsChecked="{Binding CheckboxEditAuthor}">Author Name</CheckBox>
                <TextBox Height="15" Width="80" Text="{Binding EditAuthor ,Mode=TwoWay}" PreviewTextInput="WordValidationTextBox" Margin="0"/>
                <CheckBox  IsChecked="{Binding  CheckboxEditIsbm}">ISBN</CheckBox>
                <TextBox Height="15" Width="80" Text="{Binding EditIsbm,Mode=TwoWay}" PreviewTextInput="NumberValidationTextBox" Margin="0"/>
                <CheckBox  IsChecked="{Binding CheckboxEditPrice}">Price</CheckBox>
                <TextBox Height="15" Width="80" Text="{Binding EditPrice,Mode=TwoWay}" PreviewTextInput="NumberValidationTextBox" Margin="0"/>
                <CheckBox  IsChecked="{Binding CheckboxEditCopies}">Copies</CheckBox>
                <TextBox Height="15" Width="80" Text="{Binding EditCopies ,Mode=TwoWay}" PreviewTextInput="NumberValidationTextBox" Margin="0"/>
                <CheckBox  IsChecked="{Binding CheckboxEditDatePrint}">Date Print</CheckBox>
                <TextBox Height="15" Width="80" Text="{Binding EditDatePrint }" Margin="0"/>
                <CheckBox  IsChecked="{Binding CheckboxEditDiscount}">Discount</CheckBox>
                <TextBox Height="15" Width="80" Text="{Binding EditDiscount ,Mode=TwoWay}" PreviewTextInput="NumberValidationTextBox" Margin="0,0"/>
                <CheckBox  IsChecked="{Binding CheckboxEditStock}">Stock</CheckBox>
                <TextBox Height="15" Width="80" Text="{Binding EditStock ,Mode=TwoWay}" PreviewTextInput="NumberValidationTextBox" Margin="0"/>
            </StackPanel>
            <StackPanel>
                <CheckBox  IsChecked="{Binding CheckboxEditCatgory}">Catgory Book</CheckBox>
                <ComboBox ItemsSource="{Binding Catgorybook}" SelectedItem="{Binding EditCatgory}"/>
                <CheckBox  IsChecked="{Binding CheckboxEditCatgoryjournal}">Catgoryjournal</CheckBox>
                <ComboBox ItemsSource="{Binding Catgorybook}" SelectedItem="{Binding EditCatgoryjournal}"/>
            </StackPanel>
        </ListBox>
        <Button Height="30" Width="80" Content="Edit" Command="{Binding EditBtn}" VerticalAlignment="Bottom" Margin="515,0,155,65"/>
    </Grid>
</UserControl>
