OOPFinalProject/ViewUserControl/UserControlManager.xaml

<UserControl x:Class="OOPFinalProject.ViewUserControl.UserControlManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OOPFinalProject.ViewUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="750" 
    DataContext="{Binding Source={StaticResource Locator}, Path=UserControlManager}">

    <Grid Background="LightBlue">
        <ListBox Width="150" Height="140" VerticalAlignment="Top" Margin="148,0,452,0" >
            <CheckBox  IsChecked="{Binding CheckboxName}">Book Name</CheckBox>
            <CheckBox  IsChecked="{Binding CheckboxAuthor}">Author Name</CheckBox>
            <CheckBox  IsChecked="{Binding  CheckboxISBN}">ISBN</CheckBox>
            <CheckBox  IsChecked="{Binding CheckboxPrice}">Price</CheckBox>
        </ListBox>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBox  Text="{Binding InputName,Mode=TwoWay}" PreviewTextInput="WordValidationTextBox"/>
            <TextBox  Text="{Binding InputAuthor,Mode=TwoWay}" PreviewTextInput="WordValidationTextBox"/>
            <TextBox  Text="{Binding InputISBN,Mode=TwoWay}" PreviewTextInput="NumberValidationTextBox"/>
            <TextBox  Text="{Binding InputPrice,Mode=TwoWay}" PreviewTextInput="NumberValidationTextBox"/>
            <Button HorizontalAlignment="Left" Content="Push to search" Command="{Binding BtnSearch}"></Button>
            <Button HorizontalAlignment="Left" Content="Show List" Command="{Binding BtnShowList}"></Button>
        </StackPanel>

    </Grid>
</UserControl>
